spring.application.name=spring-boot-employeeManagement-rest-api



spring.datasource.url = jdbc:mysql://localhost:3306/employeeManagementDb?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = admin


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.ddl-auto = update


app.jwt-secret= c1c224b03cd9bc7b6a86d77f5dace40191766c485cd55dc48caf9ac873335d6f

#daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb

app-jwt-expiration-milliseconds=604800000

spring:
  main:
    web-application-type: none

#spring.jpa.properties.hibernate.implicit_naming_strategy=default

#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultComponentSafeNamingStrategy

#spring:
#  jpa:
#    open-in-view: false
#    show-sql: true
#    database-platform: org.hibernate.dialect.H2Dialect
#    hibernate:
#      naming:
#        physical-strategy: org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
#        implicit-strategy: org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
